{
  "name": "northwind-dump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/nodemon/bin/nodemon.js grab.js --ignore data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "json2csv": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
